{
  "ConnectionStrings": {
    "Default": "Server=mssql.afonsoft.com.br;Database=afonsoft_ranking_db;user id=afonsoft_ranking;password=r5q9y6t2;Max Pool Size=500;Connection Timeout=60;"
  },
  "Abp": {
    "RedisCache": {
      "ConnectionString": "localhost",
      "DatabaseId": -1
    }
  },
  "App": {
    "WebSiteRootAddress": "https://localhost:44302/",
    "RedirectAllowedExternalWebSites": "https://localhost:44303/",
    "SwaggerEndPoint": "/swagger/v1/swagger.json"
  },
  "Authentication": {
    "AllowSocialLoginSettingsPerTenant": false,
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": "",
      "UserInfoEndpoint": "https://www.googleapis.com/oauth2/v2/userinfo"
    },
    "Twitter": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "Microsoft": {
      "IsEnabled": "false",
      "ConsumerKey": "",
      "ConsumerSecret": ""
    },
    "WsFederation": {
      "IsEnabled": "false",
      "MetaDataAddress": "",
      "Wtrealm": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Ranking_8CFB2EC534E14D56",
      "Issuer": "Ranking",
      "Audience": "Ranking"
    },
    "OpenId": {
      "IsEnabled": "false",
      "Authority": "",
      "ClientId": "",
      "ClientSecret": "",
      "ValidateIssuer": "true",
      "ClaimsMapping": [
        {
          "claim": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
          "key": "http://schemas.microsoft.com/identity/claims/objectidentifier"
        }
      ]
    }
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Twilio": {
    "AccountSid": "",
    "AuthToken": "",
    "SenderNumber": ""
  },
  "Recaptcha": {
    "SiteKey": "6LeMgesaAAAAANBxHuRYk5kt2q6vkGEpgHSxZ6nV",
    "SecretKey": "6LeMgesaAAAAAGw6okkC2f0_qRr3B4cDDvmqXPli"
  },
  "IdentityServer": {
    "IsEnabled": "false",
    "Authority": "https://localhost:44302/",
    "ApiName": "default-api",
    "ApiSecret": "secret",
    "Clients": [
      {
        "ClientId": "client",
        "AllowedGrantTypes": [
          "password"
        ],
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "AllowedScopes": [
          "default-api"
        ]
      },
      {
        "ClientId": "demo",
        "ClientName": "MVC Client Demo",
        "AllowedGrantTypes": [
          "hybrid"
        ],
        "RequireConsent": "true",
        "ClientSecrets": [
          {
            "Value": "def2edf7-5d42-4edc-a84a-30136c340e13"
          }
        ],
        "RedirectUris": [
          "http://openidclientdemo.com:8001/signin-oidc"
        ],
        "PostLogoutRedirectUris": [
          "http://openidclientdemo.com:8001/signout-callback-oidc"
        ],
        "AllowedScopes": [
          "openid",
          "profile",
          "email",
          "phone",
          "default-api"
        ],
        "AllowOfflineAccess": "true"
      }
    ]
  },
  "Payment": {
    "PayPal": {
      "IsActive": "false",
      "Environment": "sandbox",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },
    "Stripe": {
      "IsActive": "false",
      "BaseUrl": "https://api.stripe.com/v1",
      "SecretKey": "",
      "PublishableKey": "",
      "WebhookSecret": "",
      "PaymentMethodTypes": [ "card" ]
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": true,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": true,
      "HealthChecks": [
        {
          "Name": "Afonsoft.Ranking.Web.MVC",
          "Uri": "https://localhost:44302/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  },
  "LocaleMappings": {
    "Moment": [
      {
        "from": "zh-Hans",
        "to": "zh-cn"
      }
    ]
  }
}